import Head from 'next/head';
import Heading from 'components/Heading/Heading';
import {
  Box, Image, Text,
} from '@chakra-ui/react';
import styles from './About.module.scss';

const About = () => (
  <>
    <Head>
      <title>Обо мне</title>
    </Head>
    <Heading text="Обо мне" />
    <Box className={styles.about}>
      <Box className={styles.about__block}>
        <Image className={styles.about__image} src="/photos/1.jpg" alt="yoga" />
      </Box>
      <Box className={styles.about__block}>
        <Box className={styles.about__inner}>
          <Text className={styles.about__text}>
            В йогу пришла  более 9 лет назад, а пришла потому что, стал пропадать внутренний интере
            к себе и к жизни. Поэтому на собственном опыте знаю, как техники йоги трансформируют
            сознание, а как следствие трансформируют внешнюю жизнь. Внешнее - отражение внутреннего.
            Моя личная практика включает в себя Кундалини,Хатха йогу, гвоздестояние, джапу,
            медитацию. Посещаю семинары, ретриты, мастер-классы, нахожусь в постоянном развитии,
            ведь йога — это наука, не имеющая границ.

            На моих классах будем осваивать:
            • асаны хатха-йоги, где большое внимание уделяю грамотной отстройке и травмобезопасности;
            • базовые типы дыхания, делая свои вдохи и выдохи более осознанными;
            • техники медитации.

            Свои практики я направляю на гармонизацию внутреннего и внешнего пространства ученика,
            делюсь своим опытом и знаниями. Наполняя свою жизнь качественными эмоциями, ощущая тонкие вибрации,
            состояние благости и любви ко всему живому, человек автоматически перестаёт тратить свое драгоценное
            время на негативность. Время — единственный невосполнимый ресурс, который у нас есть.
            Практика йоги как раз учит нас быть в моменте и получать удовольствие от жизни.

            Закончила Московский Педагогический Государственный Университет.

            15 лет профессионально занималась эстрадно-спортивными танцами.
            Работаю в сфере IT свыше 8 лет. Изучаю психологию, техники НЛП, увлекаюсь живописью и вокалом.

            Что меня вдохновляет? — Личная практика; искусство, в большей степени живопись;
            литература; прогулки на природе; путешествия; преподавание и обратная связь от учеников; душевные беседы.

            Для меня йога — это путь к себе. Познание своей многогранности, уникальности и своей божественной природы.
          </Text>
        </Box>
      </Box>
    </Box>
  </>
);

export default About;
